<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UDgoodfastcheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<p> Good </p>
<label class="switch">
    <input id="tot" type="checkbox" onclick="checkgood()" uncheck>
    <span class="slider round"></span>
</label>

<p> Fast </p>
<label class="switch">
    <input id="nhanh" type="checkbox" onclick="checkfast()" uncheck>
    <span class="slider round"></span>
</label>

<p> Cheap </p>
<label class="switch">
    <input id="re" type="checkbox" onclick="checkcheap()" uncheck>
    <span class="slider round"></span>
</label>
<script>
    let good= document.getElementById("tot");
    let fast= document.getElementById("nhanh");
    let cheap= document.getElementById("re");

    function checkgood() {
        if(good.checked && fast.checked) {
            cheap.checked = false;
        }
    }
    function checkfast() {
        if(fast.checked && cheap.checked){
            good.checked = false;
        }
    }
    function checkcheap(){
        if (cheap.checked && good.checked){
            fast.checked = false;
        }
    }
</script>
</body>
</html>